<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PluginTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${basedir}/jar/updater-hafen.jar" update="true">
            <fileset dir="${basedir}/updater"/>
            <fileset file="etc/config.xml"/>
            <manifest>
                <attribute name="Main-Class" value="Ardennes.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
        <chmod file="jar/>updater-hafen.jar" perm="a+x" />
    </target>
    <target name="compile-jar-classes">
        <javac srcdir="src" destdir="${basedir}\updater\" classpath="${basedir}\updater\" />
    </target>
</project>
